<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_UniversalModbusSlave" Id="{e818357c-5cba-48ce-9997-4578111a52fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_UniversalModbusSlave IMPLEMENTS I_UniversalModbusSlave
VAR
	bFirstCycle : BOOL := TRUE;
	sName : STRING;
	iUnitID : BYTE;
	bError : BOOL; //Device Error
	bModbusError : BOOL;// Modbus Communication error
	bReallyError : BOOL;
	tonConfirmReallyError : TON;
	timeConfirmReallyError : TIME := T#15S;
	arrAddressRead : ARRAY [0..50] OF ARRAY [0..2] OF WORD;
	(*arrAddressRead[x][y]: +x : index of Region Read.  arrAddressRead[0]: the first region Read.
							+y:
								case y of
									0: Register address for Read
									1: Number of register for read
									2: Function Read
					 *)
	iNumAddRegionRead : UINT;
	
	arrAddressWrite	 : ARRAY [0..20] OF ARRAY [0..10] OF WORD;// write Multiple or single register
	(* the 20 is max number of region write,
		arrAddressWrite[x][y] : +x: index of Region Read.  arrAddressRead[0]: the first region Read. 
								+y:
									case y of
										0 :  Register address for Write
										1 : number of register will be write => modbus master automatic choose Function Write( single Register or Multi Regiseter)
										2..9 : max 8 value for write
										10: Write Function : e.g E_ModbusFunction.WriteSingleCoil
															
	*)
	iNumAddRegionWrite	: UINT;

	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AddressRead" Id="{6bad1251-2173-4dad-ba55-b0ca54c51b4b}">
      <Declaration><![CDATA[PROPERTY AddressRead : POINTER TO WORD]]></Declaration>
      <Get Name="Get" Id="{985bce2e-167a-45be-8089-4bec8ed22891}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AddressRead := ADR(arrAddressRead);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AddressWrite" Id="{5c4258fd-a88b-4ea9-9dad-ce3ab400d74c}">
      <Declaration><![CDATA[PROPERTY AddressWrite : POINTER TO WORD]]></Declaration>
      <Get Name="Get" Id="{a0e8c4bf-b72b-4849-87ca-51e8c4ef32ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AddressWrite := ADR( arrAddressWrite);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Convert" Id="{3fd4f7ca-261b-4d44-a547-551bb3314b31}">
      <Declaration><![CDATA[METHOD Convert : BOOL
VAR_INPUT
	iRegionNo	:	INT;
	pReadData	:	POINTER TO word;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{da66706d-9d45-4a14-ba51-81c50c8658c2}">
      <Declaration><![CDATA[PROPERTY Error : Reference to Bool]]></Declaration>
      <Get Name="Get" Id="{bb7c85a9-0bd8-4d99-9cd5-0d041702dbea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error ref= bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FirstCycle" Id="{5bee89eb-ef51-45da-b0f8-e42cc2ee867a}">
      <Declaration><![CDATA[METHOD FirstCycle
VAR_INPUT
	sName : STRING;
	iUnitID : BYTE ; 		//modbus address of the device : 1- 255
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sName := sName;
THIS^.iUnitID := iUnitID;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ModbusError" Id="{35fd54f6-a793-47c3-b175-f93b571c04d9}">
      <Declaration><![CDATA[PROPERTY ModbusError : Reference to bool]]></Declaration>
      <Get Name="Get" Id="{7135c6e3-59dc-4401-9c16-e08930a23d1d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModbusError REF= bModbusError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Name" Id="{06664f22-c56c-4b15-a1d7-a34951a97f8f}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{9022ba2a-8142-4b11-aa2b-314496623ffe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6f38bf1f-ebc9-4220-aa3d-695fb0fa3d27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NumAddRegionRead" Id="{b5abfa30-10e8-4954-8477-81f742d0936e}">
      <Declaration><![CDATA[PROPERTY NumAddRegionRead : UINT]]></Declaration>
      <Get Name="Get" Id="{f25e2842-516b-4ae1-85e4-95db72ca8802}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumAddRegionRead := iNumAddRegionRead;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NumAddRegionWrite" Id="{969a2335-93c3-4c90-91d6-c32d995f4ac2}">
      <Declaration><![CDATA[PROPERTY NumAddRegionWrite : UINT]]></Declaration>
      <Get Name="Get" Id="{b1adea90-2fa2-4e92-a2fc-89d69ec231dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumAddRegionWrite := iNumAddRegionWrite;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ReallyError" Id="{55cab104-0dd6-49f6-b898-9d9a68d90f06}">
      <Declaration><![CDATA[(*if Error(from device) or ModbusError(from Modbus Communicate) Remain in TimeRemainConfirmReallyError)
 |ReallyError is TRUE
 |Implement depending on derived FB (Extended FB)
 |Example of Implement:
 		tonConfirmReallyError(
			IN := bError OR iModbusErrorID <> MODBUS_ERRORS,
			PT := timeConfirmReallyError,
			Q => bReallyError 
		);
*)
PROPERTY ReallyError : REFERENCE to bool]]></Declaration>
      <Get Name="Get" Id="{7e199315-13d6-4777-9c2b-a59390e99f40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReallyError ref= bReallyError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TimeRemainConfirmReallyError" Id="{4b485358-80eb-41c1-9512-5ba8fd99477f}">
      <Declaration><![CDATA[PROPERTY TimeRemainConfirmReallyError : Time]]></Declaration>
      <Get Name="Get" Id="{af2f17a0-7873-4ac1-8c9b-f63e9b80aca0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TimeRemainConfirmReallyError := timeConfirmReallyError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{426bd8e0-651c-4d97-82cd-9ee9c4e0cf6e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[timeConfirmReallyError := TimeRemainConfirmReallyError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="UnitID" Id="{09876766-f5af-4b25-9fd2-4a972765efd0}">
      <Declaration><![CDATA[(*
|ID address : 0-255
*)
PROPERTY UnitID : BYTE]]></Declaration>
      <Get Name="Get" Id="{cd055b1c-cf68-47e9-b9fd-fac9e0785529}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UnitID := iUnitID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0fe61a22-da1d-49e5-a05a-46b09e346e4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iUnitID := UnitID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_UniversalModbusSlave">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.AddressRead.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.AddressWrite.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.Convert">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.FirstCycle">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.ModbusError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.Name.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.NumAddRegionRead.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.NumAddRegionWrite.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.ReallyError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.TimeRemainConfirmReallyError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.TimeRemainConfirmReallyError.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.UnitID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_UniversalModbusSlave.UnitID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>