<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ModbusSlaveTcp" Id="{37164e8e-1317-4a02-a421-ddb976abba2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModbusSlaveTcp EXTENDS FB_UniversalModbusSlave IMPLEMENTS I_ModbusSlaveTcp
VAR
	sIPAddr       : STRING(15);
	nTCPPort	  : UINT:= 502;//MODBUS_TCP_PORT
	nErrId     	  : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IpAddr" Id="{c6680cec-1927-4f98-970b-41887a193eb1}">
      <Declaration><![CDATA[PROPERTY IpAddr : String(15)]]></Declaration>
      <Get Name="Get" Id="{136072bd-17ff-4cf1-93f2-df162ca9d629}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IpAddr := sIPAddr;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0cd7b8ba-b2d7-4e13-a558-8d8f869f35d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sIPAddr := IpAddr;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ModbusErrorID" Id="{e82491a5-78ab-4ab5-9793-d32aea28c506}">
      <Declaration><![CDATA[PROPERTY ModbusErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{80cc5a48-f84c-4f4b-a462-9390916f9cb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModbusErrorID := nErrId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce6d558a-d8e8-435f-8fe2-6145a6b43c53}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nErrId := ModbusErrorID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TcpPort" Id="{44a0460a-3f7c-492f-bcb8-3da62b5eaf28}">
      <Declaration><![CDATA[PROPERTY TcpPort : Uint]]></Declaration>
      <Get Name="Get" Id="{e70408a0-588f-4095-8ca2-a7a2032008ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TcpPort := nTCPPort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{477b12b6-7881-4ccb-b167-4acafe840d79}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTCPPort := TcpPort;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_ModbusSlaveTcp">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.IpAddr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.IpAddr.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.ModbusErrorID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.ModbusErrorID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.TcpPort.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ModbusSlaveTcp.TcpPort.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>