<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ModbusSlaveTcp" Id="{d03928b9-8f39-4cf3-b7f3-3cefad30ce10}">
    <Declaration><![CDATA[INTERFACE I_ModbusSlaveTcp EXTENDS I_UniversalModbusSlave
]]></Declaration>
    <Property Name="IpAddr" Id="{097eb949-b610-469b-929a-9f6235b9c5e1}">
      <Declaration><![CDATA[PROPERTY IpAddr : String(15)]]></Declaration>
      <Get Name="Get" Id="{21d72fa0-4c7c-4cab-a56b-e32f6aaa75fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2a1e0801-9798-452e-bfea-86f311469539}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ModbusErrorID" Id="{f1024da4-1b4f-44ce-aabd-dfcf7503d5ab}">
      <Declaration><![CDATA[PROPERTY ModbusErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{1ba6b80d-f795-4162-a4a4-44a87a1eadac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{620d76d5-7e60-4014-bad5-34f4c4a6cce7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TcpPort" Id="{be369f4e-9ae5-4aca-bfe3-474b4a22686e}">
      <Declaration><![CDATA[PROPERTY TcpPort : Uint]]></Declaration>
      <Get Name="Get" Id="{eaf83714-537b-4dae-8419-9b2611b5dee6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{598c493c-f193-4bf6-a519-848d4d918e5e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>