<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{85E5F182-994B-D58F-D73E-E06C3608A833}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_PcComInData</Name>
			<BitSize>528</BitSize>
			<SubItem>
				<Name>SerStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>64</Elements>
				</ArrayInfo>
				<BitSize>512</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{F852D9F7-9DB9-AE77-EE6D-D9BA52CDE308}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6inData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{3C3A9FD1-4426-DE60-B13B-785FFED503F9}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6inData5B</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>Status</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>40</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{817F87BD-54FA-7383-92CB-61C84BBDADE4}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_PcComOutData</Name>
			<BitSize>528</BitSize>
			<SubItem>
				<Name>SerCtrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>64</Elements>
				</ArrayInfo>
				<BitSize>512</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{E4C24E72-EF65-C814-8E17-663F53275EE3}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6outData22B</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>22</Elements>
				</ArrayInfo>
				<BitSize>176</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{F108DE2C-5B6C-56F5-D7CF-FE2E15E5D78C}" Namespace="Tc2_ModbusRTU" AutoDeleteType="true">MB_KL6outData5B</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>Ctrl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>D</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>40</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Project GUID="{5AC17664-E38F-41C0-9941-5DA302E01693}" Name="MB" PrjFilePath="..\..\MB\MB.plcproj" TmcFilePath="..\..\MB\MB.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="MB\MB.tmc" TmcHash="{36347967-3DF4-76A1-0614-F01EDF927D42}">
			<Name>MB Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>POU.fb.fbModbusMaster.InData</Name>
					<Type GUID="{85E5F182-994B-D58F-D73E-E06C3608A833}" Namespace="Tc2_ModbusRTU">MB_PcComInData</Type>
				</Var>
				<Var>
					<Name>POU.fbb.fbModbusMaster.InData</Name>
					<Type GUID="{F852D9F7-9DB9-AE77-EE6D-D9BA52CDE308}" Namespace="Tc2_ModbusRTU">MB_KL6inData22B</Type>
				</Var>
				<Var>
					<Name>POU.fbc.fbModbusMaster.InData</Name>
					<Type GUID="{3C3A9FD1-4426-DE60-B13B-785FFED503F9}" Namespace="Tc2_ModbusRTU">MB_KL6inData5B</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>POU.fb.fbModbusMaster.OutData</Name>
					<Type GUID="{817F87BD-54FA-7383-92CB-61C84BBDADE4}" Namespace="Tc2_ModbusRTU">MB_PcComOutData</Type>
				</Var>
				<Var>
					<Name>POU.fbb.fbModbusMaster.OutData</Name>
					<Type GUID="{E4C24E72-EF65-C814-8E17-663F53275EE3}" Namespace="Tc2_ModbusRTU">MB_KL6outData22B</Type>
				</Var>
				<Var>
					<Name>POU.fbc.fbModbusMaster.OutData</Name>
					<Type GUID="{F108DE2C-5B6C-56F5-D7CF-FE2E15E5D78C}" Namespace="Tc2_ModbusRTU">MB_KL6outData5B</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
