<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{a30e1115-6ad7-43e9-a6cf-8123838c9ac8}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TC_ModbusBase : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>